# Autopia-Automotive-Care-Mobile-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/autopia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autopia/activities/adapter/: AppointmentsViewPagerAdapter.kt  ChatBotAdapter.kt  ConversationsAdapter.kt  CustomerRelationViewPagerAdapter.kt  CustomersAdapter.kt  FavoriteWorkshopAdapter.kt  HistoriesAdapter.kt  ImageSliderAdapter.kt  MessagesAdapter.kt  NewsAdapter.kt  NoShowAppointmentsAdapter.kt  NotificationsAdapter.kt  PendingAppointmentsAdapter.kt  ProductsAdapter.kt  PromotionsAdapter.kt  RejectedAppointmentsAdapter.kt  RescheduleAppointmentsAdapter.kt  SelectServiceAdapter.kt  SelectVehicleAdapter.kt  ServiceRemindersAdapter.kt  ServicesAdapter.kt  StatisticsViewPagerAdapter.kt  UpcomingAppointmentsAdapter.kt  VehiclesAdapter.kt  WeekViewAdapter.kt  WorkshopFeedbacksAdapter.kt  WorkshopHistoriesAdapter.kt  WorkshopNoShowAppointmentsAdapter.kt  WorkshopPendingAppointmentsAdapter.kt  WorkshopProductsAdapter.kt  WorkshopRejectedAppointmentsAdapter.kt  WorkshopRescheduleAppointmentsAdapter.kt  WorkshopServicesAdapter.kt  WorkshopUpcomingAppointmentsAdapter.kt  WorkshopsAdapter.kt  WorkshopsCardAdapter.kt  WorkshopsListAdapter.kt  WorkshopsViewPagerAdapter.kt
app/src/main/java/com/example/autopia/activities/api/: ApiInterface.kt  ApiViewModel.kt  ApiViewModelFactory.kt  Get.kt  ReceiverApi.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/example/autopia/activities/constants/: Constants.kt
app/src/main/java/com/example/autopia/activities/firestore/: FirestoreClass.kt
app/src/main/java/com/example/autopia/activities/model/: Appointments.kt  BookingStatistics.kt  CalendarEntities.kt  Conversations.kt  Customers.kt  Feedbacks.kt  Messages.kt  News.kt  Notifications.kt  Products.kt  Promotions.kt  ServiceReminders.kt  Services.kt  Users.kt  Vehicles.kt  ViewStatistics.kt  Workshops.kt
app/src/main/java/com/example/autopia/activities/ui/: ChatBotActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  NavigationDrawerActivity.kt  SignUpActivity.kt  SplashActivity.kt  WorkshopInfoActivity.kt  WorkshopNavigationDrawerActivity.kt  WorkshopSignUpActivity.kt
app/src/main/java/com/example/autopia/activities/ui/fragments/: AddProductFragment.kt  AddPromotionFragment.kt  AddServiceFragment.kt  AddVehicleFragment.kt  AppointmentDetailsFragment.kt  AppointmentFragment.kt  AppointmentInfoFragment.kt  AppointmentsStatisticsFragment.kt  BookingDateTimeFragment.kt  BookingReviewFragment.kt  BookingServiceFragment.kt  ChatBotFragment.kt  ChatRoomFragment.kt  ConversationFragment.kt  CustomerRelationshipManagementFragment.kt  CustomersFragment.kt  DatePickerFragment.kt  FavoriteWorkshopFragment.kt  FeedbackDetailsFragment.kt  FeedbackFragment.kt  HistoryFragment.kt  NearbyWorkshopsFragment.kt  NewsDetailsFragment.kt  NoShowAppointmentsFragment.kt  NotificationsFragment.kt  PendingAppointmentsFragment.kt  ProductDetailsFragment.kt  ProductsFragment.kt  ProfileFragment.kt  ProfileViewsStatisticsFragment.kt  PromotionDetailsFragment.kt  PromotionsFragment.kt  RejectedAppointmentsFragment.kt  RescheduleAppointmentsFragment.kt  ReschedulingAppointmentsFragment.kt  (+20 more)
app/src/main/java/com/example/autopia/activities/utils/: Application.kt  ChatRoomUtils.kt  Constants.kt  Event.kt  ForegroundOnlyLocationService.kt  NoShowReceiver.kt  NotificationServiceExtension.kt  OneSignalNotificationService.kt  OverlapDialog.kt  ProgressDialog.kt  ProposeDurationDialog.kt  RejectAppointmentDialog.kt  ReminderReceiver.kt  Utils.kt
app/src/main/res/drawable/: appointment_selector.xml  bottom_navigation_badge_background.xml  chat_input_background.xml  chat_selector.xml  heart_selector.xml  history_selector.xml  home_selector.xml  layout_border.xml  layout_top_border.xml  news_type_background.xml  progress_dialog_background.xml  receiver_chat_bubble.xml  rounded_booking_background.xml  rounded_button_background.xml  rounded_card_background.xml  rounded_indigo_background.xml  rounded_white_button_background.xml  sender_chat_bubble.xml  switch_thumb_selector.xml  switch_track_selector.xml  toggle_on.xml  user_selector.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_service_provider_sign_up.xml  activity_sign_up.xml  activity_splash.xml  activity_workshop_info.xml  activity_workshop_navigation_drawer.xml  app_bar_main.xml  app_bar_workshop_navigation_drawer.xml  appointment_card_view.xml  bottom_navigation_badge.xml  chat_card_view.xml  content_main.xml  content_workshop_navigation_drawer.xml  customers_card_view.xml  empty_state_location_permission_denied.xml  empty_state_no_appointments.xml  empty_state_no_conversations.xml  empty_state_no_feedbacks.xml  empty_state_no_feedbacks_2.xml  empty_state_no_histories.xml  empty_state_no_notifications.xml  empty_state_no_products.xml  empty_state_no_promotions.xml  empty_state_no_service_reminders.xml  empty_state_no_services.xml  empty_state_no_statistics.xml  empty_state_no_workshops_found.xml  empty_state_not_logged_in.xml  empty_state_socket_timeout.xml  feedback_card_view.xml  fragment_add_product.xml  fragment_add_promotion.xml  fragment_add_service.xml  fragment_add_vehicle.xml  fragment_all_service_providers.xml  fragment_appointment.xml  (+76 more)
app/src/main/res/menu/: activity_main_drawer.xml  chat_bot_menu.xml  navigation_menu.xml  workshop_home_menu.xml  workshop_navigation_drawer.xml  workshop_navigation_menu.xml
app/src/main/res/navigation/: bot_navigation.xml  mobile_navigation.xml  workshop_mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/autopia/: ExampleUnitTest.kt
(+3 files in other folders)
