<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/notifications_badge"
        tools:text="1"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginStart="9dp"
        android:background="@drawable/bottom_navigation_badge_background"
        android:backgroundTint="@color/red"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</FrameLayout>