<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/service_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_card_background"
    android:clickable="true"
    android:elevation="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/service_reminder_workshop_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/service_reminder_workshop_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/appointment"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/service_reminder_workshop_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/service_reminder_service"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/appointment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/service_reminder_workshop_image"
        app:layout_constraintTop_toBottomOf="@+id/service_reminder_workshop_name" />

    <TextView
        android:id="@+id/service_reminder_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/appointment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/service_reminder_workshop_image"
        app:layout_constraintTop_toBottomOf="@+id/service_reminder_service" />

    <TextView
        android:id="@+id/service_reminder_mileage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:paddingBottom="10dp"
        android:text="@string/appointment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/service_reminder_workshop_image"
        app:layout_constraintTop_toBottomOf="@+id/service_reminder_date" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/service_reminder_mileage"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/reject_btn"
            style="@style/OpenSansButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:paddingLeft="16dp"
            android:paddingTop="2dp"
            android:paddingRight="16dp"
            android:paddingBottom="2dp"
            android:text="@string/reject"
            android:textAllCaps="false"
            android:textColor="#FF0000"
            app:iconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="#FFFFFF" />

        <Button
            android:id="@+id/accept_btn"
            style="@style/OpenSansButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="@string/accept"
            android:textAllCaps="false"
            android:textColor="#FF999FFF"
            app:iconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/reject_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#FFFFFF" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>